{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "jsx": "react-jsx",
    // https://webpack.js.org/guides/typescript/#source-maps
    // https://webpack.js.org/guides/development/#using-source-maps
    "sourceMap": true,
    "outDir": "./dist",
    // TypeScriptのソースコードがあるディレクトリを指定する。
    "rootDir": "./src",
    "strict": true,
    "moduleResolution": "node",
    // module のインポート時に起点となるディレクトリを指定できる設定です。
    "baseUrl": ".",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "typeRoots": ["types", "node_modules/@types"]
  },
  "include": ["./src/**/*", "src/custom.d.ts"],
  "exclude": ["dist", "node_modules"],
  "compileOnSave": false
}
